<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .tooltip {
          position: fixed;
          z-index: 100;
    
          padding: 10px 20px;
    
          border: 1px solid #b3c9ce;
          border-radius: 4px;
          text-align: center;
          font: italic 14px/1.3 sans-serif;
          color: #333;
          background: #fff;
          box-shadow: 3px 3px 3px rgba(0, 0, 0, .3);
        }
    
        #house {
          margin-top: 50px;
          width: 400px;
          border: 1px solid brown;
        }
    
        #roof {
          width: 0;
          height: 0;
          border-left: 200px solid transparent;
          border-right: 200px solid transparent;
          border-bottom: 20px solid brown;
          margin-top: -20px;
        }
    
        .mouse-events-p {
          text-align: justify;
          margin: 10px 3px;
        }

        .slider {
            border-radius: 5px;
            background: #E0E0E0;
            background: linear-gradient(left top, #E0E0E0, #EEEEEE);
            width: 310px;
            height: 15px;
            margin: 5px;
            position: relative;
        }

        .thumb {
            position: absolute;
            width: 10px;
            height: 25px;
            border-radius: 3px;
            position: relative;
            left: 10px;
            top: -5px;
            background: blue;
            cursor: pointer;
        }
      </style>
</head>
<body>
    <h2>Mouse events</h2>
    <div data-tooltip="Here is the house interior" id="house">
        <div data-tooltip="Here is the roof" id="roof"></div>
    
        <p class="mouse-events-p">Once upon a time there was a mother pig who had three little pigs.</p>
    
        <p class="mouse-events-p">The three little pigs grew so big that their mother said to them, "You are too big to live here any longer. You must go and build houses for yourselves. But take care that the wolf does not catch you."</p>
    
        <p class="mouse-events-p">The three little pigs set off. "We will take care that the wolf does not catch us," they said.</p>
    
        <p class="mouse-events-p">Soon they met a man. <a href="https://en.wikipedia.org/wiki/The_Three_Little_Pigs" data-tooltip="Read on…">Hover over me</a></p>
    
      </div>
    
      <script>
        const tooltip = document.createElement('div');
         tooltip.classList.add('tooltip');
         
         document.addEventListener('mouseover', (e) => {
           let target = e.target.closest('[data-tooltip]');
           if (!target) return;

           tooltip.textContent = target.dataset.tooltip;
           target.insertAdjacentElement('afterend', tooltip);
         });
      </script>

  </div>
</body>
</html>